.project-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: transparent;
}

.card {
    background-color: #2B2B2B;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: relative;
    height: 300px;
    border: 5px solid;
    border-image: linear-gradient(45deg, rgba(255, 99, 71, 1), rgba(0, 128, 128, 1), rgba(123, 104, 238, 1)) 1;
    border-radius: 15px;
}


.project-content {
    padding: 1.5rem;
    text-align: center;
    z-index: 2;
}

.project-content h2 {
    margin-bottom: 0.5rem;
    color: #25D162;
    font-size: 32px;
    font-weight: 700;
    text-shadow: #00FFFF;


}

.project-content p {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    font-style: italic;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover {
    transform: rotate(5deg) scale(1.05);
}

.card:hover::before {
    opacity: 1;
}

.view-more {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px ;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
}

.card:hover .view-more {
    background-color: #f39c12;
}

.view-more:hover {
    background-color: #45a049;
}
.project-image {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: bottom 0.3s ease-in-out;
    z-index: 1;

}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .project-image {
    bottom: 0;
    top: 70px;
    opacity: 1;
}

